{
  "name": "iQsign",
  "description": "Cloud based service for iQsign",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "any-db": "^2.2.1",
    "any-db-postgres": "^2.3.0",
    "any-db-promise": "^0.1.0",
    "any-db-transaction": "^2.3.0",
    "axios": "^0.27.2",
    "bluebird": "^3.0.5",
    "body-parser": "^1.19.0",
    "child-process-async": "^1.0.1",
    "connect-favicons": "^0.1.6",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.17.3",
    "html-escape": "^2.0.0",
    "morgan": "^1.9.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.7.7",
    "nodemailer-promise": "^2.0.0",
    "oauth2-server": "^3.1.1",
    "parse-color": "^1.0.0",
    "pg-promise": "^10.11.1",
    "promise-socket": "^7.0.0",
    "qrcode": "^1.5.1",
    "redis": "^3.1.2",
    "sanitize-html": "^2.7.0",
    "serve-favicon": "^2.5.0",
    "st-schema": "^1.4.2",
    "tmp-promise": "^3.0.3",
    "wkhtmltoimage": "^0.1.5",
    "xmlbuilder": "^15.1.1"
  }
}
